{
  "name": "@my-prep-monorepo/coding-challenge",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "^2.6.0",
    "axios": "^1.8.1",
    "react-redux": "^9.2.0"
  }
}
