{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./coding-challenge-e2e"
    },
    {
      "path": "./coding-challenge"
    },
    {
      "path": "./behavioral-interview-e2e"
    },
    {
      "path": "./behavioral-interview"
    },
    {
      "path": "./error-handling-test-e2e"
    },
    {
      "path": "./error-handling-test"
    },
    {
      "path": "./system-design"
    }
  ]
}
